# Project

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tiendas3b/almacen/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiendas3b/almacen/: GlobalState.java  ScannerActivity.java
app/src/main/java/com/tiendas3b/almacen/activities/: AppCompatPreferenceActivity.java  ArticlesResearchActivity.java  BarcodeActivity.java  BaseActivity.java  BaseTableCalendarActivity.java  BaseTableCalendarActivityPR.java  BuyDetailActivity.java  ComplaintsActivity.java  ConstructionActivity.java  DecreaseActivity.java  DecreaseCaptureActivity.java  DecreaseReportActivity.java  EditReceiptBoxes.java  EditReceiptComments.java  EditReceiptDecrease.java  EditReceiptFolio.java  ErrorsActivity.java  InputTransferenceActivity.java  InputTransferenceCaptureActivity.java  LoginActivity.java  MainActivity.java  ODCsActivity.java  OutputTransferenceActivity.java  OutputTransferenceCaptureActivity.java  PendingDocumentsActivity.java  PendingDocumentsDetailActivity.java  PhysicalChangeCaptureActivity.java  PhysicalInventoryActivity.java  ReceipSheetDetailCaptureActivity.java  ReceiptSheetActivity.java  ReceiptSheetDetailActivity.java  RecyclerViewActivity.java  RecyclerViewCalendarActivity.java  RecyclerViewCalendarActivityPR.java  ReturnVendorActivity.java  ReturnVendorActivityBase.java  ReturnVendorCaptureActivity.java  ReturnVendorReportActivity.java  (+13 more)
app/src/main/res/anim/: fade_login.xml  top_in.xml  top_out.xml
app/src/main/res/drawable/: black_radius.xml  circle.xml  ic_assignment_ind_black_72dp.xml  ic_assignment_late_black_72dp.xml  ic_assignment_return_black_72dp.xml  ic_assignment_returned_black_72dp.xml  ic_assignment_turned_in_black_72dp.xml  ic_boxes_48dp.xml  ic_button_truck_dowload.xml  ic_button_upload.xml  ic_close_black_72dp.xml  ic_edit_black_72dp.xml  ic_exclamation.xml  ic_forward_black_72dp.xml  ic_poi_check.xml  ic_poi_clock.xml  ic_poi_lens.xml  ic_replay_black_72dp.xml  ic_success.xml  ic_upload.xml  ic_view_comfy_black_72dp.xml  ic_wrap_text_black_72dp.xml  layout_round.xml  mapbutton_state.xml  recycler_view_fast_scroller__bubble.xml  recycler_view_fast_scroller__handle.xml  report_border.xml
app/src/main/res/drawable-xhdpi/: ic_button_counter.xml  ic_button_sync.xml  ic_button_track_gas.xml  ic_button_track_store.xml  ic_button_truck.xml  ic_road.xml  ic_track_completed.xml  ic_track_finish_completed.xml  ic_track_finish_not_yet_started.xml  ic_track_finish_started.xml  ic_track_not_yet_started.xml  ic_track_start_completed.xml  ic_track_start_not_yet_started.xml  ic_track_start_started.xml  ic_track_started.xml  ic_track_unique_completed.xml  ic_track_unique_not_yet_started.xml  ic_track_unique_started.xml  ic_truck_72dp.xml
app/src/main/res/layout/: activity_articles_research.xml  activity_barcode.xml  activity_base.xml  activity_buy_detail.xml  activity_complaints.xml  activity_construction.xml  activity_day_sheet.xml  activity_decrease.xml  activity_decrease_capture.xml  activity_edit_boxes.xml  activity_edit_buy_detail.xml  activity_edit_comentarios.xml  activity_edit_folio.xml  activity_edit_receipt_decrease.xml  activity_epackage.xml  activity_epackage_leave.xml  activity_epackage_provider.xml  activity_epackage_sincronizate.xml  activity_errors.xml  activity_express_receipt.xml  activity_express_receipt2.xml  activity_in_bulk.xml  activity_input_transference.xml  activity_input_transference_capture.xml  activity_input_transference_shipment.xml  activity_login.xml  activity_odcs.xml  activity_output_transference_capture.xml  activity_pdf_decrease.xml  activity_pdf_receipt.xml  activity_pending_documents.xml  activity_pending_documents_detail.xml  activity_physical_inventory.xml  activity_picking_capture.xml  activity_picking_resume.xml  activity_print_dialog.xml  activity_providers.xml  activity_receip_sheet_detail_capture.xml  activity_receipt_sheet.xml  activity_receipt_sheet_detail.xml  (+143 more)
app/src/main/res/layout-land/: content_articles_research.xml  content_decrease_capture.xml  content_physical_inventory.xml  fragment_return_vendor_capture.xml  fragment_transference_output_capture.xml
app/src/main/res/layout-sw600dp/: row_buy.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottombar_menu_transference.xml  menu_buy_detail.xml  menu_calendar.xml  menu_decrease.xml  menu_decrease_capture.xml  menu_decrease_pdf.xml  menu_express_receipt.xml  menu_express_receipt2.xml  menu_express_receipt_without_send.xml  menu_info.xml  menu_input_transference.xml  menu_odcs.xml  menu_picking_capture.xml  menu_prefernces.xml  menu_receipt_sheet_capture.xml  menu_receipt_sheet_header.xml  menu_return_vendor.xml  menu_roadmap.xml  menu_roadmap_detail.xml  menu_save_only.xml  menu_send.xml  menu_shipment_map.xml  menu_timetable_receipt.xml  menu_tracking.xml  menu_transference.xml  menu_transference_input_capture.xml  menu_transference_output_capture.xml  menu_vendors.xml  menu_vrp.xml  popup_epackage_shipment.xml  popup_options.xml  transference_popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: authenticator.xml  bottombar_tabs.xml  line_point_formatter_with_labels.xml  line_point_formatter_with_labels_2.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  shipment_tabs_transference.xml  syncadapter.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/tiendas3b/almacen/: ExampleUnitTest.java
dao/: build.gradle
dao/src/main/java/com/tiendas3b/generator/: Epackage.java  ExpressReceipt.java  MyDaoGenerator.java  Organization.java  Picking.java  Receipt.java  Shipment.java
(+518 files in other folders)
