// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.butterknife_version = '8.4.0'
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:3.1.2'
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

//    gradle.taskGraph.whenReady {
//        tasks.each { task ->
//            if (task.name.contains("Test")) {
//                task.enabled = false
//            }
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
