apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.tiendas3b.generator.MyDaoGenerator"
sourceCompatibility = 1.8//

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.greenrobot:greendao-generator:2.2.0'
//    compile 'org.greenrobot:greendao-generator-encryption:2.2.0'
}