buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'//https://s3.amazonaws.com/fabric-artifacts/public/io/fabric/tools/gradle/maven-metadata.xml
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
//apply plugin: 'com.jakewharton.butterknife'

android {

    dexOptions {
//        incremental true
//        maxProcessCount 5
        maxProcessCount 6
        javaMaxHeapSize "8g"
    }

    compileSdkVersion 27
//    buildToolsVersion '27.0.3'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.tiendas3b.almacen"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.59a"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
//        debug {
//            shrinkResources false
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//
//        }
        release {
//            shrinkResources true
//            minifyEnabled true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            resValue "string", "my_string", "string value release"
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    SUPPORT_VERSION = '27.1.1'
    PLAY_SERVICES_VERSION = '15.0.1'
    FIREBASE_VERSION = '15.0.2'
    RETROFIT_VERSION = '2.3.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //    implementation 'com.google.guava:guava:23.5-android'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:answers:1.4.1@aar') {
        transitive = true
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //    implementation "com.android.support:support-compat:$SUPPORT_VERSION"

    //    implementation "com.android.support:animated-vector-drawable:$SUPPORT_VERSION"

    //    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support:design:$SUPPORT_VERSION"

    //    implementation "com.android.support:support-v4:$SUPPORT_VERSION"

    //    implementation "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_VERSION"
    implementation "com.google.android.gms:play-services-gcm:$PLAY_SERVICES_VERSION"
    implementation "com.google.android.gms:play-services-maps:$PLAY_SERVICES_VERSION"
    implementation "com.google.android.gms:play-services-location:$PLAY_SERVICES_VERSION"
    implementation "com.google.android.gms:play-services-vision:$PLAY_SERVICES_VERSION"
    implementation "com.google.firebase:firebase-core:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-messaging:$FIREBASE_VERSION"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"
    implementation "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"
//    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.greenrobot:greendao:2.2.1'
    implementation 'com.farbod.labelledspinner:labelledspinner:1.2.0'
    implementation 'com.satsuware.lib:usefulviews:2.3.6'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'de.codecrafters.tableview:tableview:2.8.0'
    implementation 'com.androidplot:androidplot-core:1.2.2'
    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    implementation 'com.github.sundeepk:compact-calendar-view:1.8.3'
    implementation 'com.roughike:bottom-bar:2.0.2'
//    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.google.maps:google-maps-services:0.2.5'

    //    implementation 'org.slf4j:slf4j-nop:1.7.25'//necesario para google-maps-services
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.github.jetradarmobile.desertplaceholder:desertplaceholder:1.2.3'
    implementation 'mbanje.kurt:fabbutton:1.2.4@aar'
    implementation 'net.gotev:speech:1.3.1'
    implementation 'com.alex-zaitsev:meternumberpicker:1.0.2'
    androidTestImplementation 'junit:junit:4.12'
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://maven.fabric.io/public' }
}
//apply plugin: 'com.google.gms.google-services'

