<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tiendas3b.almacen.picking.orders.PickingCaptureActivity">
    <item
        android:id="@+id/action_send"
        android:icon="@drawable/ic_send_24dp"
        android:orderInCategory="100"
        android:title="@string/action_send_receipt_sheet"
        app:showAsAction="always" />
</menu>
