<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action1"
        android:title="Carga camión" />
    <item
        android:id="@+id/action2"
        android:title="Salida camión" />
    <item
        android:id="@+id/action3"
        android:title="Descarga en Tienda" />
    <item
        android:id="@+id/action4"
        android:title="Sincronizar con Almacen" />
</menu>