<?xml version="1.0" encoding="utf-8"?>

<!--<android.support.design.widget.CoordinatorLayout-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/timetable_gray"
    tools:context="com.tiendas3b.almacen.activities.TimetableReceiptActivity"
android:orientation="vertical">

<!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--&gt;-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">
        <!--android:layout_height="@dimen/app_bar_height"-->

        <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:id="@+id/toolbar_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:fitsSystemWindows="true"-->
            <!--app:contentScrim="?attr/colorPrimary"-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

            <!--<FrameLayout android:id="@+id/content"-->
                         <!--android:layout_width="match_parent"-->
                         <!--android:layout_height="match_parent">-->

                <!--<com.samsistemas.calendarview.widget.CalendarView-->
                    <!--android:id="@+id/calendar_view"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginEnd="2dp"-->
                    <!--android:layout_marginLeft="2dp"-->
                    <!--android:layout_marginRight="2dp"-->
                    <!--android:layout_marginStart="2dp"-->
                    <!--android:layout_marginTop="56dp"-->
                    <!--android:background="@color/colorPrimary"-->
                    <!--app:calendarBackgroundColor="@color/colorPrimary"-->
                    <!--app:calendarTitleTextColor="@color/white"-->
                    <!--app:currentDayOfMonthColor="@color/white"-->
                    <!--app:dayOfWeekTextColor="@android:color/white"-->
                    <!--app:disabledDayBackgroundColor="@color/colorPrimary"-->
                    <!--app:disabledDayTextColor="@color/colorPrimaryDark"-->
                    <!--app:selectedDayBackgroundColor="@color/colorPrimaryDark"-->
                    <!--app:titleLayoutBackgroundColor="@color/colorPrimary"-->
                    <!--app:weekLayoutBackgroundColor="@color/colorPrimary">-->
                    <!--&lt;!&ndash;app:weekendColor="@color/red"&ndash;&gt;-->
                    <!--&lt;!&ndash;app:weekend="saturday|sunday">&ndash;&gt;-->
                <!--</com.samsistemas.calendarview.widget.CalendarView>-->

            <!--</FrameLayout>-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    </android.support.design.widget.AppBarLayout>


    <!--<com.alamkanak.weekview.WeekView-->
    <com.tiendas3b.almacen.views.WeekView
        android:layout_below="@id/app_bar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnGap="8dp"
        app:dayBackgroundColor="#05000000"
        app:eventTextColor="@android:color/white"
        app:headerColumnBackground="#ffffffff"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="@color/white"
        app:headerRowBackgroundColor="@color/colorPrimary"
        app:headerRowPadding="12dp"
        app:hourHeight="60dp"
        app:noOfVisibleDays="5"
        app:textSize="12sp"
        app:todayBackgroundColor="#00000000"
        app:todayHeaderTextColor="@color/white"/>


    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:layout_below="@id/app_bar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="14sp"
        app:compactCalendarBackgroundColor="@color/colorPrimary"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#B71C1C"
        app:compactCalendarCurrentDayBackgroundColor="#E57373"
        android:visibility="gone"
    />

    <!--<include layout="@layout/content_timetable_receipt"/>-->
    <!--<include layout="@layout/activity_base"/>-->
<!--</RelativeLayout>-->




    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--&gt;-->
        <!--android:fillViewport="true"-->

        <!--<RelativeLayout android:layout_width="match_parent"-->
                      <!--android:layout_height="match_parent"-->
        <!--&gt;-->


        <!--<com.alamkanak.weekview.WeekView-->
            <!--android:layout_below="@id/l1"-->
            <!--android:id="@+id/weekView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:columnGap="8dp"-->
            <!--app:dayBackgroundColor="#05000000"-->
            <!--app:eventTextColor="@android:color/white"-->
            <!--app:headerColumnBackground="#ffffffff"-->
            <!--app:headerColumnPadding="8dp"-->
            <!--app:headerColumnTextColor="@color/white"-->
            <!--app:headerRowBackgroundColor="@color/colorPrimary"-->
            <!--app:headerRowPadding="12dp"-->
            <!--app:hourHeight="60dp"-->
            <!--app:noOfVisibleDays="3"-->
            <!--app:textSize="12sp"-->
            <!--app:todayBackgroundColor="#1848adff"-->
            <!--app:todayHeaderTextColor="@color/colorAccent"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentBottom="true"/>-->
        <!--</RelativeLayout>-->

    <!--</android.support.v4.widget.NestedScrollView>-->






    <!--<include layout="@layout/activity_base"/>-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--android:src="@android:drawable/ic_dialog_email"-->
    <!--app:layout_anchor="@id/app_bar"-->
    <!--app:layout_anchorGravity="bottom|end"/>-->

</RelativeLayout>

