<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ls="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <com.satsuware.usefulviews.LabelledSpinner
        android:id="@+id/spnArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        ls:labelText="@string/pasillo"/>

    <com.satsuware.usefulviews.LabelledSpinner
        android:id="@+id/spnRack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        ls:labelText="@string/rack"/>

    <com.satsuware.usefulviews.LabelledSpinner
        android:id="@+id/spnLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        ls:labelText="@string/level"/>

    <com.satsuware.usefulviews.LabelledSpinner
        android:id="@+id/spnPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        ls:labelText="@string/position"/>

</LinearLayout>