<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher
    android:id="@+id/switcher"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_below="@id/toolbar">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <android.widget.LinearLayout
            android:id="@+id/scrollTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<android.widget.HorizontalScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
                <com.tiendas3b.almacen.views.tables.MeErrorsTableView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    custom:tableView_columnCount="2"
                    custom:tableView_headerColor="@color/colorPrimary"
                    custom:tableView_headerElevation="10"/>
                <!--android:divider="@android:color/black"-->
                <!--android:dividerHeight="1dip"-->
            <!--</android.widget.HorizontalScrollView>-->

        </android.widget.LinearLayout>

        <ScrollView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/no_data_available"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:visibility="visible"/>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</ViewSwitcher>