<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.tiendas3b.almacen.activities.MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnReceiptOpt6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_forward_black_72dp"
                    android:text="@string/receip_opt6"
                    tools:ignore="ButtonStyle"/>
                <Button
                    android:id="@+id/btnReceiptOpt4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_close_black_72dp"
                    android:text="@string/receip_opt4"
                    tools:ignore="ButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnReceiptOpt5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_wrap_text_black_72dp"
                    android:text="@string/receip_opt5"
                    tools:ignore="ButtonStyle"/>
                <Button
                    android:id="@+id/btnReceiptOpt7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_replay_black_72dp"
                    android:text="@string/receip_opt7"
                    tools:ignore="ButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnReceiptOpt2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_assignment_black_72dp"
                    android:text="@string/receip_opt2"
                    tools:ignore="ButtonStyle"/>
                <Button
                    android:id="@+id/btnReceiptOpt1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_assignment_ind_black_72dp"
                    android:text="@string/receip_opt1"
                    tools:ignore="ButtonStyle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnReceiptEpackage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/receipt_express2"
                    android:drawableTop="@drawable/ic_assignment_ind_black_72dp"
                    tools:ignore="ButtonStyle"/>

                <Button
                    android:id="@+id/btnReceiptEpackage2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_assignment_late_black_72dp"
                    android:text="@string/receipt_epackage"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnEditReceipt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:drawableTop="@drawable/ic_edit_black_72dp"
                    android:text="@string/receipt_edit"
                    tools:ignore="ButtonStyle" />
                <Button
                    android:id="@+id/btnExpressReceipt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_assignment_turned_in_black_72dp"
                    android:text="@string/receipt_express"
                    android:visibility="invisible"
                    tools:ignore="ButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
