<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPaddingBottom="5dp"
    card_view:contentPaddingLeft="5dp"
    card_view:contentPaddingRight="5dp"
    card_view:contentPaddingTop="5dp">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtProvider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:hint="@string/rsheet_provider"
                android:inputType="none"
                android:text="@string/dummy_text_provider"
                android:textIsSelectable="true"
                android:focusable="false"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:weightSum="1">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false" android:layout_weight="0.25">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtFolio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="@string/rsheet_folio"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:focusable="false" android:text="23456"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false" android:layout_weight="0.23">
                <!--android:hint="@string/ticket_number">-->

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtOdc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="@string/rsheet_odc"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:focusable="false" android:text="12345"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false" android:layout_weight="0.37">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtFactura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="@string/buy_factura"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:focusable="false" android:text="7000125006"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false" android:layout_weight="0.15">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtArrived"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="@string/rsheet_arrived"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:focusable="false" android:text="Sí"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:weightSum="1">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false" android:layout_weight="0.25">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="@string/rsheet_date_time"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:focusable="false" android:text="07:30"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false" android:layout_weight="0.25">
                <!--android:hint="@string/ticket_number">-->

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtArriveTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="@string/rsheet_arrive_time"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:focusable="false" android:text="08:00"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false" android:layout_weight="0.25">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtDeliveryTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="@string/rsheet_delivery_time"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:focusable="false" android:text="08:30"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false" android:layout_weight="0.25">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtDepartureTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="@string/rsheet_departure_time"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:focusable="false" android:text="09:00"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:weightSum="1">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false" android:layout_weight="0.25">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtPaletizado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="@string/rsheet_paletizado"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:focusable="false" android:text="2"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false" android:layout_weight="0.25">
                <!--android:hint="@string/ticket_number">-->

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtReceivers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="@string/rsheet_arrive_time"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:focusable="false" android:text="1"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false" android:layout_weight="0.5">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:hint="@string/rsheet_delivery_time"
                    android:inputType="none"
                    android:textIsSelectable="true"
                    android:focusable="false" android:text="Sin Cita/llega"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
