<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:maxLength="5"
    android:inputType="number"
    android:digits="1234567890"
    android:hint="@string/zero"
    android:focusableInTouchMode="true"
    android:textSize="14sp"/>
    <!--android:id="@+id/txt"-->
    <!--android:imeOptions="actionNext"-->
